# DriveCli

./: .gitignore  DriveCli.csproj  DriveCli.sln  Program.cs  README.md
Commands/: SearchCommand.cs  SyncCommand.cs  UploadCommand.cs
Config/: client_secret.json
DriveCli.UnitTests/: DriveCli.UnitTests.csproj  GoogleDriveServiceTest.cs  SyncServiceTest.cs
Models/: SyncResult.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FileSystemService.cs  GoogleDriveService.cs  SyncService.cs
Services/Interfaces/: IAuthService.cs  IFileSystemService.cs  IGoogleDriveService.cs  ISyncService.cs
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
